<!DOCTYPE html>
<html>
<head>
	<title>merci</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	#container{
		margin-left: 20%;
		margin-right: 20%;
	}
	header{
		color: white;
		background-image: url('imgs/01.jpg');
		background-size: cover;
		background-position: center;
	}
	.header0{
		opacity: 0.5;
		z-index: -1;
	}
	header .icons{
		display: flex;
		justify-content: flex-end;
	}
	header .icons i{
		padding: 10px;
		
	}
	header .navbar{
		display: flex;
		justify-content: space-between;
		padding: 10px;
		/*background-color: red;*/
		font-size: 1rem;
		text-transform: uppercase;
	}
	header .navbar ul{
		list-style: none;
	}
	header .navbar ul li{
		display: inline-block;
	}
	header .navbar ul li a{
		text-decoration: none;
		padding: 8px;
		color: white;
	}
	header .navbar #logo{
		font-weight: bolder;
		font-size: 1.6rem;
	}
	.main{
		text-align: center;
		/*background-color: red;*/
		margin-top: 15%;
		margin-bottom: 15%;
		text-transform: uppercase;
	}
	header .main p{
		padding: 20px;
	}
	header .main h1{
		padding: 20px;
		margin-bottom: 60px;
	}
	header .main div{
		margin-bottom: 30px;
	}
	header .main .a1{
		text-decoration: none;
		color: white;
		/*padding: 10px;*/
		background-color: #CF9C67;
		margin-right: 25px;
	}
	header .main .a2{
		text-decoration: none;
		color: white;
		padding: 10px;
		border : solid 1px black;
		
	}
</style>
</head>
<body>
<div id="container">
<header>
	<div class="header0">
	<div class="icons">
		<i class="fa fa-home" aria-hidden="true"></i>
		<i class="fa fa-phone" aria-hidden="true"></i>
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<i class="fa fa-sign-in" aria-hidden="true"></i>
		<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
	</div>
	<div class="navbar">
		<div id="logo">miresa</div>
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">pages</a></li>
			<li><a href="">dropdown</a></li>
			<li><a href="">link text</a></li>
			<li><a href="">link text</a></li>
		</ul>
	</div>
	<div class="main">
		<p>AENEAN SAGITTIS TINCIDUNT</p>
		<h1>POSUERE MORBI SCELERISQUE</h1>
		<div>
		<a class="a1" href="">orner sen ultrics</a>
		<a class="a2" href="">orner posrta</a>
		</div>
	</div>
	</div>
</header>

<div class="one">
	<div>	
		<h1>PRAESENT EX MALESUADA</h1>
		<p>Quis mollis sit amet semper eget nulla cras tellus purus tincid</p>
	</div>
	<div>
		<div>
			<h1>EU TINCIDUNT EGET VIVERRA AT ANTE DONEC MATTIS JUSTO</h1>
		<p>Hendrerit nisl et euismod quam semper eget vel viverra nibh phasellus accumsan mauris elit eget fringilla dolor aliquet id etiam interdum non eros sagittis hendrerit cras ac lectus ut arcu bibendum tincidunt eget id nisl ut.

		Iaculis vehicula tristique ut gravida scelerisque mattis non erat a lectus tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque pulvinar bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
		<a href="">read more</a>
		</div>
		<div>
			<img src="imgs/1.jpg">
		</div>
	</div>
</div>
<div class="two">
	<div>	
		<h1>RHONCUS TURPIS FUSCE</h1>
		<p>Est venenatis nec rutrum a in velit curabitur vestibulum tellus</p>
	</div>
	<div>
		<i class="fa fa-shield"></i>
		<h3>JUSTO PURUS NUNC</h3>
		<ul>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
		</ul>
	</div>
	<div>
		<i class="fa fa-shield"></i>
		<h3>JUSTO PURUS NUNC</h3>
		<ul>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
		</ul>
	</div>
	<div>
		<i class="fa fa-shield"></i>
		<h3>JUSTO PURUS NUNC</h3>
		<ul>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
		</ul>
	</div>
	<div>
		<i class="fa fa-shield"></i>
		<h3>JUSTO PURUS NUNC</h3>
		<ul>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
			<li>Sed consectetur efficitur</li>
		</ul>
	</div>
	<a href="">nilla faziluzi cum</a>
</div>
<div class="three">
	<ul>
		<li><img src="imgs/222x100.png"></li>
		<li><img src="imgs/222x100.png"></li>
		<li><img src="imgs/222x100.png"></li>
		<li><img src="imgs/222x100.png"></li>
	</ul>
</div>
<div class="four">
	<div>
		<h3>SOCIIS NATOQUE PENATIBUS ET</h3>
		<p>Magnis dis parturient montes nascetur ridiculus mus sed in dui</p>
	</div>
	<div>
		<img src="imgs/p1.jpg">
		<div>
			<h1>A. DOE</h1>
			<p>Director</p>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
		</div>
	</div>
	<div>
		<img src="imgs/p1.jpg">
		<div>
			<h1>A. DOE</h1>
			<p>Director</p>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
		</div>
	</div>
	<div>
		<img src="imgs/p1.jpg">
		<div>
			<h1>A. DOE</h1>
			<p>Director</p>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
		</div>
	</div>
	<div>
		<img src="imgs/p1.jpg">
		<div>
			<h1>A. DOE</h1>
			<p>Director</p>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
			<i class="fa fa-shield"></i>
		</div>
	</div>
</div>
<div class="five">
	<div>
		<h3>SOCIIS NATOQUE PENATIBUS ET</h3>
		<p>Magnis dis parturient montes nascetur ridiculus mus sed in dui</p>
	</div>
	<div>
		<img src="imgs/00.png">
		<i class="fa fa-shield"></i> Admin | <i class="fa fa-shield"></i> tag name
		<h3>FAUCIBUS VITAE DIGNISSIM</h3>
		<p>Sit amet libero nam gravida eros eget quam porttitor iaculis phasellus ultrices turpis sapien mauris tortor pulvinar…</p>
		<span>read more</span>
	</div>
	<div>
		<img src="imgs/00.png">
		<i class="fa fa-shield"></i> Admin | <i class="fa fa-shield"></i> tag name
		<h3>FAUCIBUS VITAE DIGNISSIM</h3>
		<p>Sit amet libero nam gravida eros eget quam porttitor iaculis phasellus ultrices turpis sapien mauris tortor pulvinar…</p>
		<span>read more</span>
	</div>
	<div>
		<img src="imgs/00.png">
		<i class="fa fa-shield"></i> Admin | <i class="fa fa-shield"></i> tag name
		<h3>FAUCIBUS VITAE DIGNISSIM</h3>
		<p>Sit amet libero nam gravida eros eget quam porttitor iaculis phasellus ultrices turpis sapien mauris tortor pulvinar…</p>
		<span>read more</span>
	</div>
	<a href="">phasellus ultrices</a>
</div>
<div class="six">
	<h4>NUNC MALESUADA LOREM</h4>
	<p>Dictum risus tellus cursus ipsum vel facilisis lorem est fermentum</p>
	<input type="text" placeholder="Enter Your Email Here" name="">
	<button type="submit">Submit</button>
</div>


<footer>
	<div>
		<h4>DUI ELIT DONEC RUTRUM</h4>
		<p>Maximus proin blandit id est ac viverra maecenas sed neque tellus nunc at nulla et sem consectetur iaculis sed sollicitudin praesent.
		Dictum efficitur massa at suscipit nullam nec eros suscipit malesuada libero et… <span>read more</span></p>
	</div>
	<div>
		<h4>FACILISIS LECTUS</h4>
		<i class="fa fa-shield"></i>
		Street Name & Number, Town, Postcode/Zip
		<hr>
		<i class="fa fa-shield"></i>
		Street Name & Number, Town, Postcode/Zip
		<hr>
		<i class="fa fa-shield"></i>
		Street Name & Number, Town, Postcode/Zip
		<hr>
		<i class="fa fa-shield"></i>
		<i class="fa fa-shield"></i>
		<i class="fa fa-shield"></i>
		<i class="fa fa-shield"></i>
	</div>
	<div>
		<h4>POSUERE CUBILIA CURAE</h4>
		<p>In lacinia tincidunt</p>
		<hr>
		<p>In lacinia tincidunt</p>
		<hr>
		<p>In lacinia tincidunt</p>
		<hr>
		<p>In lacinia tincidunt</p>
		<hr>
		<p>In lacinia tincidunt</p>
	</div>
	<div>
		<h4>POSUERE CUBILIA CURAE</h4>
		<p>In lacinia tincidunt</p>
		<hr>
		<p>In lacinia tincidunt</p>
		<hr>
		<p>In lacinia tincidunt</p>
		<hr>
		<p>In lacinia tincidunt</p>
		<hr>
		<p>In lacinia tincidunt</p>
	</div>
	<div>
		<p>Copyright © 2018 - All Rights Reserved - Domain Name</p>
		<p>Template by OS Templates</p>
	</div>
</footer>
</div>
</body>
</html>